buildscript {
    repositories {
        mavenCentral()
    }
}

// remove version in apgas:build.gradle
plugins {
    id "com.diffplug.gradle.spotless" version "3.10.0"
}



group 'PLM-APGAS-Examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'


sourceCompatibility = 12
targetCompatibility = 12

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(':apgas')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}


task copyToLib {
    doLast {
        delete fileTree(dir: "lib")
        ['compile', 'runtime', 'testCompile'].each { mode ->
            copy {
                from configurations.getByName(mode).files
                into 'lib'
            }
        }
    }
}

task copyToBin(type: Copy) {
    delete fileTree(dir: "bin")
    from "${buildDir}/classes/java/main"
    into "bin"
}

spotless {
    java {
        googleJavaFormat("1.5")
    }
}

afterEvaluate {
    tasks.getByName('spotlessCheck').dependsOn(tasks.getByName('spotlessApply'))
}

build.finalizedBy(copyToLib)
build.finalizedBy(copyToBin)
copyToLib.dependsOn(build)
copyToBin.dependsOn(build)